<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="dth=device-dth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            dth: 400px;
            height: 344px;
            /* for height */
            height: 100vh;
            /* for dth */
            dth: 100vw;
            font-size: 10px;
            border: 2px solid rgb(18, 35, 112);
        }

        h1 {
            text-align: center;
        }

        #first {
            font-size: 3em;
            padding: 3em;

        }

        #second {
            font-size: 3rem;
            padding: 3rem;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>