<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="dth=device-dth, initial-scale=1.0">
    <title>Aligment</title>
    <link rel="stylesheet" href="https://www.creativefabrica.com/product/milky-honey-2/ref/53/">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            dth: 900px;
            border: 3px solid salmon ;
            margin: 33px auto;

        }
      body{
        background-color: blanchedalmond;
    }
        .item{
            border: 3px solid rgb(44, 44, 2);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: aqua;
        }
        
        #f{float:right ;
        dth: 48%;}
        #s{float:left ;
        dth: 48%;}
        #c{
            /* float:left ; */
            clear: both;
        dth: 100%;}
        p,h1{
        text-align: right;
        text-align: center;
        text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="f" class="item">
            <h3>fruit</h3>
            <p id="fpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore molestiae culpa porro facilis ullam! Est doloremque aperiam a labore maxime, voluptates, assumenda asperiores sit voluptas veritatis sapiente eveniet nobis nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolores dicta expedita minus voluptatum laudantium, totam a! Pariatur fugit quidem obcaecati repellat quas odit vel voluptas officiis! Sint, maiores sequi?
            </p>
        </div>
        <div id="s" class="item">
            <h3>stationary</h3>
            <p id="spara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore molestiae culpa porro facilis ullam! Est doloremque aperiam a labore maxime, voluptates, assumenda asperiores sit voluptas veritatis sapiente eveniet nobis nesciunt?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex atque natus inventore accusamus perspiciatis dolor quis, dolorem laudantium! Assumenda ipsa, fugit fuga animi voluptatibus quisquam laudantium soluta corporis sequi cum!
            </p>
        </div>
        <div id="c" class="item">
            <h3>computer</h3>
            <p id="cpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore molestiae culpa porro facilis ullam! Est doloremque aperiam a labore maxime, voluptates, assumenda asperiores sit voluptas veritatis sapiente eveniet nobis nesciunt?
            </p>
        </div>
        <div id="g" class="item">
            <h3>computer</h3>
            <p id="gpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore molestiae culpa porro facilis ullam! Est doloremque aperiam a labore maxime, voluptates, assumenda asperiores sit voluptas veritatis sapiente eveniet nobis nesciunt?
            </p>
        </div>
    </div>
</body>
</html>