<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="dth=device-dth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            display: none;
        }

        @media only screen and (max-dth:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-dth: 300px) and (max-dth:500px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-dth: 500px) and (max-dth:800px) {
            #box-3 {
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-dth: 800px) {
            #box-4 {
                display: block;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek iPhone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop computer hoon</div>
    <div class="box" id="box-4">Mai ek descreen computer hoon</div>
</body>

</html>