<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="dth=device-dth, initial-scale=1.0">
    <title>navigation menu</title>
    <style>
        .navbar {
            background-color: aqua;
            border-radius: 50px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            margin: 13px 20px;
            float: left;
            list-style: none;
        }

        .navbar li a:hover{
            color: blue;

        }

        .search {
            float: right;
            padding: 10px 30px;
        }
        .navbar input{
            background-color: blanchedalmond;
            border-radius: 4px;
            padding: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">contact</a> </li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>