<html>

<head>
    <style>
        .container {
            background: #eee;
            height: 300px;
            width: 150px;
            margin: 50px auto 0;
            padding: 10px;
            border: 2px solid black;
            display: flex;
            align-items: flex-start;
        }

        .item1 {
            background-color: rgb(31, 44, 86);
            align-self: stretch;
        }

        .item2 {
            background-color: rgb(255, 0, 234);
            align-self: center;
        }

        .item3 {
            background-color: rgb(137, 2, 2);
        }

        .item4 {
            background-color: rgb(0, 8, 8);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
    </div>
</body>

</html>