<html>
    <head>
        <style>
            .container{
                background: #eee;
                height: 300px;
                width: 200px;
                margin: 50px auto 0;
                padding: 10px;
                border: 2px solid black;
                display: flex;
                flex-direction: column;
                /* justify-content:flex-end; */
                /* align-items: center; */
                /* align-items: flex-start; */
                /* align-items: flex-end; */
                /* align-items: baseline; */
                
            }

            .item1{background-color: rgb(31, 44, 86);}
            .item2{background-color: rgb(255, 0, 234); height:}
            .item3{background-color: rgb(137, 2, 2);}
            .item4{background-color: rgb(0, 8, 8);}
            .items{
                color: #fff;font-size: 20px;font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="items item1">one</div>
            <div class="items item2">two</div>
            <div class="items item3">three</div>
            <div class="items item4">four</div>
        </div>
    </body>
</html>