<html>
    <head>
        <style>
            .container{
                background: #eee;
                 width: 300px;
                margin: 50px auto 0;
                padding: 10px;
                border: 2px solid black;
                display: flex;
                flex-grow: 1;
            }

            .item1{background-color: rgb(31, 44, 86); order: 3;}
            .item2{background-color: rgb(255, 0, 234); order: 2;}
            .item3{background-color: rgb(137, 2, 2); order: -1; flex-grow: 3;}
            .item4{background-color: rgb(0, 8, 8);order: 0;flex-grow: 1;}
            .items{
                color: #fff;font-size: 20px;font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="items item1">one</div>
            <div class="items item2">two</div>
            <div class="items item3">three</div>
            <div class="items item4">four</div>
        </div>
    </body>
</html>