<html>
    <head>
        <style>
            .container{
                background: #eee;
                width: 600px;
                margin: 50px auto 0;
                padding: 10px;
                border: 2px solid black;
                display: flex;
                text-align: center;
                /* ROW IS DEFAULT VALUE */
                flex-direction: column;
                /* flex-direction: column-reverse; */
                /* flex-direction: row; */
                /* flex-direction:row-reverse; */
            }

            .item1{background-color: rgb(31, 44, 86);}
            .item2{background-color: rgb(255, 0, 234);}
            .item3{background-color: rgb(137, 2, 2);}
            .item4{background-color: rgb(0, 8, 8);}
            .items{
                color: #fff;font-size: 20px;font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="items item1">one</div>
            <div class="items item2">two</div>
            <div class="items item3">three</div>
            <div class="items item4">four</div>
        </div>
    </body>
</html>