<html>
    <head>
        <style>
            .container{
                background: #eee;
                width: 200px;
                height: 200px;
                margin: 50px auto 0;
                padding: 10px;
                border: 2px solid black;
                display: flex;
                text-align: center;
                 flex-flow: row wrap;
             }

            .item1{background-color: rgb(31, 44, 86);}
            .item2{background-color: rgb(255, 0, 234);}
            .item3{background-color: rgb(137, 2, 2);}
            .item4{background-color: rgb(0, 8, 8);}
            .item5{background-color: rgb(247, 251, 8);}
            .item6{background-color: rgb(4, 4, 246);}
            .item7{background-color: rgb(255, 0, 0);}
            .item8{background-color: rgb(65, 195, 18);}
            .items{
                margin: 2px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="items item1">one</div>
            <div class="items item2">two</div>
            <div class="items item3">three</div>
            <div class="items item4">four</div>
            <div class="items item5">five</div>
            <div class="items item6">six</div>
            <div class="items item7">seven</div>
            <div class="items item8">eight</div>
        </div>
    </body>
</html>