<html>
    <head>
        <style>
            .container{
                background-color: #eee;
                width: 700px;
                margin: 100px 0 0 300px;
                display: grid;
                /* grid-template-columns: 150px 200px auto; */
                /*"fr" mean fraction */
                grid-template-columns: 1fr 2fr 2fr;
                grid-template-rows: 150px 100px 100px;
                /* grid-row-gap: 12px;
                grid-column-gap: 30px; */
                grid-gap: 20px 30px;
            }
            .item1{
                background-color: orangered;
            }
            .item2{
                background-color: rgb(0, 204, 255);
            }
            .item3{
                background-color: rgb(187, 0, 255);
            }
            .item4{
                background-color: rgb(241, 191, 13);
            }
            .item5{
                background-color: rgb(11, 71, 183);
            }
            .item6{
                background-color: rgb(146, 17, 58);
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two </div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
        <div class="items item5">five</div>
        <div class="items item6">six</div>
    </div>
</body>
</html>